{
  "name": "bandarq-royale",
  "version": "1.0.0",
  "description": "BandarQ Royale with SQLite",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "lowdb": "^7.0.1",
    "socket.io": "^4.7.2",
    "uuid": "^14.0.0"
  }
}
